# SimpleChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechat/data/: ChatAdapter.kt  ContactAdapter.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/simplechat/entity/: Chat.kt  ChatMessage.kt  Contact.kt  User.kt
app/src/main/java/com/example/simplechat/tool/: FirebaseUtil.kt  MainApplication.kt  SignHelper.kt
app/src/main/java/com/example/simplechat/ui/: AccountActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SelectionActivity.kt
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selection.xml  chat_item.xml  contact_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
